<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | ライブ出演情報・予約ページ</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="mainContent">
    <div class="center"> <span class="large">†Imperial Circus Dead Decadence†<br />
      ‡ライブ出演情報・予約ページ‡</span><br />
      <img src="../img/logo.png" width="721" height="237" alt="ICDD" /><br />
      <br />
      <h3><span class="red">2012/06/30 Sat. 東京 渋谷 『MILKY WAY』</span><br />
      </h3>
      <p>INFINITE UNIVERSE presents<br />
        <strong>「GATE TO THE UNKNOWN 2012」</strong><br />
        2012.6.30(土)<br />
        <a href="http://www.shibuyamilkyway.com/" target="_blank">Shibuya Milkyway</a><br />
        OPEN/START 16:00/16:30<br />
        ADV/DAY ￥3,000/3,500  （+1D）<br />
      CAST：BLOOD STAIN  CHILD/ Imperial Circus Dead Decadence/ ARTEMA/ ANCIENT MYTH/ HONE YOUR SENSE/  Unto Obsession<br />
      <br />
ICDDはスペシャルステージ50分で出演いたします！<br />
第二の退廃世界へ…<br />
      <br />
      <br /><object type="application/x-shockwave-flash" data="../swf/player.swf" id="audioplayer1" height="24" width="290">
          <param name="movie" value="./swf/player.swf" />
          <param name="FlashVars" value="playerID=1&amp;soundFile=../ICDD_seisan_crossfade.mp3&amp;titles=狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。-クロスフェード-&amp;artists=Imperial Circus Dead Decadance" />
          <param name="quality" value="high" />
          <param name="menu" value="false" />
          <param name="wmode" value="transparent" />
        </object>
      </p>
<p><br />
        ‡ICDD‡<br />
        Rib:y(uhki) - Vocal<br />
        KIMIKO(Bridear) - Vocal<br />
        Hellnear - Vocal<br />
        KIM(<a href="http://anotherstream.info/" target="_blank">Another Stream</a>) - Guitar<br />
        TOME(<a href="http://anotherstream.info/" target="_blank">Another Stream</a>) - Guitar<br />
        Hull(<a href="http://vaguedge.info/" target="_blank">VAGUEDGE</a>) - Bass<br />
        SHIMO(<a href="http://anotherstream.info/" target="_blank">Another Stream</a>) - Drums<br />
        <br />
        <span class="large">‡</span><span class="large">チケットのご予約‡</span><br />
        <a href="http://eplus.jp/sys/T1U89P0101P006001P0050001P002076270P0030001P0006" target="_blank"><img src="http://eplus.jp/page/eplus/image/btn_buyticket.gif" alt="eplus" width="140" height="50" border="0" /></a>　<a href="http://l-tike.com/pc/d1/AA01G04F1.do?txtEvtCd=76481&amp;txtPerfDay=20120630&amp;txtPerfSeq=+&amp;venueCd=37463&amp;srcID=AA02G08" target="_blank">ローソンチケット</a><br />
        <br />
<br />
      <span class="large">‡</span>チケットのお取り置き<span class="large">‡<br />
      <br />
      チケットのお取り置きは締め切りました。<br />
      チケットはe+またはローソンチケットをご利用下さい。</span><br />
      <br />
ご連絡はこちらまで info★lagoco.com (★→@)</p>
      <!--<form action="../js/mailform/postmail.cgi" method="post" style="width:344px;margin: 0px auto;">
<input type="hidden" name="need" value="name 枚数" />
<table summary="問合せフォーム" class="form">
<tr>
	<th>お名前<sup>*</sup></th>
	<td><input type="text" name="name" size="35" /></td>
</tr><tr>
	<th>メールアドレス</th>
	<td>
		<input type="text" name="email" size="35" /><br />
	</td>
</tr><tr>
	<th>枚数<sup>*</sup></th>
	<td align="left"><input type="text" name="枚数" size="10"></input></td>
</tr><tr>
	<th>コメント</th>
	<td align="left"><textarea name="コメント"  rows="7" cols="30"></textarea></td>
</tr>
</table>
<br />
<input type="submit" value="確認" />
</form>-->
          </div>
  </div>
</div>
</body>
</html>
