<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="mainContent">
    <div class="center"> 
      <p><span class="large">†Imperial Circus Dead Decadence†<br />
        ‡M3-2011秋特設ページ‡<br />
        『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
        <br />
        M3情報更新。<u>歌詞を更新。</u> <br />
        <br />
        <a href="live/"><span style="font-size:14px;">LIVE出演決定！(終了)</span></a><br />
        <br />
        <strong><a href="http://imperialcircusdeaddecadence.bandcamp.com/" target="_blank">DIGITAL DOWNLOAD NOW AVAILABLE!!</a></strong><br />
        <a href="http://imperialcircusdeaddecadence.bandcamp.com/" target="_blank">ダウンロード販売中！</a><br />
        <br />
        <img src="img/ICDD2nd_ja2.jpg" width="400" height="400" /><br />
        <br />
      </p>
<p>悶絶メタルのページ管理人・K氏によるライナーノーツ収録！！</p>
      <p>†委託情報†<br />
      <a href="http://shop.melonbooks.co.jp/shop/sp_213001010041_icdd_seisan.php?LIVRET=off" target="_blank">メロンブックス様</a><br />
      <a href="http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2500020207420/backURL/+02+main" target="_blank">あきばお〜様</a><br />
      <a href="http://www.toranoana.jp/mailorder/article/04/0030/00/34/040030003417.html" target="_blank">とらのあな様</a><br />
      <a href="http://www.melonbooks.com/index.php?main_page=product_info&products_id=IT0000149919" target="_blank">メロンブックスDL様</a>（ダウンロード販売）<br />
      VAGUEDGEにて<a href="http://vaguedge.info/mailorder/">個人通販</a>も行っております <br />      
        <br />
        †Cross-Fade Sample†<br />
        <object type="application/x-shockwave-flash" data="./swf/player.swf" id="audioplayer1" height="24" width="290">
          <param name="movie" value="./swf/player.swf" />
          <param name="FlashVars" value="playerID=1&amp;soundFile=./ICDD_seisan_crossfade.mp3&amp;titles=狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。-クロスフェード-&amp;artists=Imperial Circus Dead Decadance" />
          <param name="quality" value="high" />
          <param name="menu" value="false" />
          <param name="wmode" value="transparent" />
        </object>
        <br />
        <br />
        †Track List†<br />
        (クリックで歌詞表示)
        <br />
        <a href="lyrics/1.html">01.断章を紡ぐ序曲</a><br />
        <a href="lyrics/2.html">02.劇愛の呼声が溺哀の叫声を喰らう</a><br />
        <a href="lyrics/3.html">03.邪神の婚礼、儀は愛と知る。</a><br />
        <a href="lyrics/4.html">04.血塗られた醜聯に耽る葬ら</a><br />
        <a href="lyrics/5.html">05.語継がれる悲哀</a><br />
        <a href="lyrics/6.html">06.残酷さは其の亡骸を舐らざる</a><br />
        <a href="lyrics/7.html">07.灼熱の煉獄に薔薇は…</a><br />
        <a href="lyrics/8.html">08.廃した少女は、這い寄る混沌と邂逅す。</a><br />
        <a href="lyrics/9.html">09.暗黒の城郭に侵攻さる異形の狂姫</a><br />
        <a href="lyrics/10.html">10.謳</a><br />
        <br />
        ‡Bonus Tracks‡<br />
        <s>11. 
          劇愛の呼声が溺哀の叫声を喰らう -Orchestra version-<br />
        12. 
        紅の闇に降り注ぐ漆黒の雨 -Unplugged-</s>(C80会場限定)<br />
        <a href="lyrics/11.html">11.因果律ノ咎人、境界面上ノ運命。</a> (プレス版限定)<br />
        <br />
        <br />
        †Project Members†<br />
        ‡ICDD‡<br />
        Vocal, Compose, Lyrics and Artwork: Rib:y(uhki) (<a href="http://www.lagoco.com/" target="_blank">L.G.C.</a>)<br />
        Bass, Program, Arrangement, Engineering: Hull(<a href="http://vaguedge.info/" target="_blank">VAGUEDGE</a>)<br />
        ‡Guitar‡<br />
        KIM(<a href="http://anotherstream.info/" target="_blank">Another Stream</a>)<br />
        ‡Vocal,Voice‡<br />
        Kylie <br />
        <br />
        <br />
        †Guests†<br />
        ‡Guitar‡<br />
        PEATH2(<a href="http://electricred.jp/" target="_blank">Electric Red</a>) - Tr.9,10<br />
        あにょ - Tr.6,10<br />
        TOME(<a href="http://anotherstream.info/" target="_blank">ANOTHER STREAM</a>) - Tr.7,10<br />
        ‡Vocal‡<br />
        KIMIKO(VorteX) - Tr.2,10<br />
        REINO(<a href="http://anotherstream.info/" target="_blank">ANOTHER STREAM</a>/<a href="http://www.myspace.com/infiniteemotion" target="_blank">Infinite Emotion</a>) - Tr.10<br />
        Hellnear(<a href="http://www.lagoco.com/" target="_blank">L.G.C.</a>) - Tr.7,10<br />
        ‡Voice‡<br />
        狗吠(<a href="http://chaoticwolf.com/" target="_blank">Chaotic Wolf</a>)<br />
        <br />
        <br />
        † Banners †<br />
        <img src="img/banner468.png" width="468" height="60" /><br />
        <br />
        <img src="img/banner200.png" width="200" height="40" /><br />
        http://www.lagoco.com/ICDD2/ <br />
        <br />
        <br />
        &quot;生きる&quot;という戦い、惨禍の中で命を愛する心――私は&quot;生きていく&quot;ことを讃歌しよう――。<br />
        命を見た、其処には心がある。たとえどんな困難が待っていようとも、私はここで叫び続ける――。
      </p>
      </p>
      <p>デス/ブラックメタル的アグレッション、物語音楽的耽美性、妖艶たる退廃世界……<br />
        &quot;Imperial Circus Dead Decadence&quot;が驚異的進化を遂げ、待望の2ndアルバムをドロップ！<br />
        死を想い、生を見つめる……デカダンスメタルの極北が此処に……！<br />
      </p>
      <p>†インペリアルサーカス・デッド・デカダンス†<br />
        2007年、Rib:y(uhki)とHullを中心に福岡にて結成。ヴィジュアルロックと同人物語音楽をデス/ブラックメタル上で<br />
        昇華させるというコンセプトの元、活動を開始。その後女性ヴォーカルとしてRib:y(uhki)の旧友であったKylieが参加、<br />
        ツインヴォーカルスタイルとなる。この3人体制にて2009年に1stアルバム「惨劇の血に赫く染まった愛と絶望の黒い死とが紡ぐ最期の物語」をリリース、<br />
        その異常なまでにコアな音楽性から一部のマニアたちの間で話題となる。</p>
      <p>その後、ギタリストとしてKIM(ANOTHER STREAM)が加入、オムニバスへの参加やシングル作品のリリースを経て<br />
        ここに待望の2ndアルバム「狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。」をリリース。<br />
        それはデスメタリックに啼き叫び、ブラックメタルのように狂い、悲劇の物語音楽のように哀しく、<br />
        ヴィジュアル系の如く妖しい……精神世界から宇宙的な壮大さまで幅広く表現された退廃の音世界……。</p>
      <p>作曲能力・アレンジ技術・演奏テクニック・プロダクションといったあらゆる要素が大幅に進化し、彼らの謳う<br />
        現時点での「デカダンスメタルとは」のすべてが詰まっていると言っても過言ではない仕上がりとなっている。</p>
      <p>また今回はギターにPEATH2(Electric Red)、あにょ、TOME(ANOTHER STREAM)、<br />
        ヴォーカルとしてKIMIKO(VorteX)、REINO(ANOTHER STREAM/Infinite Emotion)、<br />
        Hellnear(L.G.C.)、更に一部語りに狗吠(Chaotic Wolf)といった多数のゲストミュージシャンが参加している。</p>
      <p> <br />
      </p>
    </div>
  </div>
</div>
</body>
</html>
