@charset "utf-8";

/* 全体 */
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 18px;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
	background-attachment: fixed;
	background-color: #000;
	background-image: url(img/body-back.png);
	background-repeat: no-repeat;
	background-position: center top;
	
	cursor: crosshair;
}

body#lyrics {
	background-image:url(img/ICDDkasihaikei.jpg);
	background-repeat:repeat;
}

/* 全体を包むやつ */
#container {
	background-attachment: scroll;
	background-image: url(img/contents-back.png);
	background-repeat: no-repeat;
	background-position: center top;
}

/* メイン */
#mainContent {
	text-align: left;
	width: 860px;
	margin: 0px auto;
}

#spacer{
	height: 500px;
	
}

.center {
	text-align: center;
}

.red{
	color: #F00;
}

.large{
	font-size: 15px;
}

.small{
	font-size: 10px;
}


/* リンク */
a:link { color: #c00; }
a:visited { color: #c00; }
a:hover { color: f66; }
a:active { color: f66; }


