<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p> 01.断章を紡ぐ序曲<br />
  作詞・作曲 / Rib:y(uhki)<br />
</p>
<p><em>退廃の物語が、再び幕を開ける。惨劇の果てに生まれ落ちた少女の名は&quot;オフェストラ&quot;<br />
  彼女の見る新たな世界、人々の歴史は無慈悲でありながら温かさを残す。<br />
  生きるということそのものに対する答え、彼女は其れを追い求めていく……。</em></p>
<p>&nbsp;</p>
<p>―第一の退廃世界は、ある少女の命へと収束した。そして彼女自身、滅び再生する世界そのものへと姿を変えた―<br />
</p>
<p>運命は惨劇の血を喰らい、やがで世界は扉の外へ……第二の退廃世界へとその概を昂進していく。</p>
<p>古より沙汰なりて、痣と失すの一意思であり、黒き人ともいわれる者がいた。<br />
  この世界を外から見続ける。<br />
  幾度と無く繰り返される終わり、幾度と無く争い滅んでいく世界<br />
  其の世界に果たして意味があるのか、計り知れぬ遥より募る憤怒に似た感情<br />
  死を司りて尚、蒙昧とした生を見つめる。</p>
<p>血塗られた物語の落とし子、断章を紡ぐ少女、廃した世界より生まれいずる少女<br />
  姿形は不定であり、彼女の前では時は力を持たない。<br />
  赫き母の意思は彼女へと受け継がれ、その目で世界を見つめる。<br />
  生の象徴なりて、死を想う。</p>
<p>悲劇と惨劇は、姿を変えて互いを追い求めように奏で合い<br />
  無限を捨て手に入れた愛は輝き続け、其処に不可思議さを顕す<br />
  血に塗れて生まれた子は、愛を受け継ぎ<br />
  凄惨な骸は儚くも美しい<br />
  永遠に邂逅できぬ狂おしさに、涙が頬を伝い<br />
  人が人である限りの愚かしさを嘆いた<br />
  やがて少女と骸が出会い<br />
  牙城で愚かしさ故の愛おしさを叫ぶ<br />
  傷つけあうものたちは再び終わりを迎える</p>
<p>その時、少女は――。</p>
<p>&quot;此処はどこなの？此処はとても暗いよ……ねぇ…暗いよ……&quot;</p>
<p>&quot;では、光を見に行こう&quot;</p>
<p>ばらり……ばらりと、断片は再び集う。第二の退廃世界、此処は凄惨(聖餐)の謳</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
