<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>10.謳<br />
  作詞・作曲 / Rib:y(uhki)</p>
<p><em>世界は再び終りの可能性を秘めた局面に立ち迫る。<br />
  其の中で彼らは己の答えを求めて戦う、命を懸けて。<br />
  そこに答えなど無い、二人の傍観者と、私たち。<br />
  ここに在るものたちすべてに投げかけられた言葉とは――。</em><br />
  <br />
<br />
</p>
<p>失われたのではなく、形を変えて想いは生まれ続ける。貴女達は、永遠に見守られ続ける。<br />
</p>
<p>再び訪れる成れの果て、人は命の形を様々に変えながらも、やがて此処へ行き着いてしま。<br />
  愚かしさ故の冒涜か、だがしかし、其の理を知るものは陽として知れず――。<br />
</p>
<p>またしても終わってしまう　余りに儚い　だがこの痛み悲しみは彼らの自業である<br />
  さぁ　終りを迎える　貴女と私の姿は……<br />
</p>
<p>オフェストラの名の下に　血潮が燃えている<br />
  今まさに其の時が来たのだ　武器を取れ<br />
  我が正義を貫いた先にある<br />
  勝利の意味を記して　後世に伝えようぞ<br />
</p>
<p>だが其の争いそのものの愚かしさから目を背け続けて得たモノは真の勝利と言えるのだろうか？<br />
  同属が争い合い続ける限り其れは永遠に繰り返されるのだから――。<br />
</p>
<p>大いなる世界の中で我等は無力　疵付けあい　死に絶えるまで終わらない<br />
  人は儚く小さい　其れは覆らない　今を生き続けて　其の命を燃やしながら<br />
</p>
<p>学んだとて人は生まれながらに背負った罪によって、縛りつけられている<br />
  そして、人というものは本質的にわかりあえないものである――。<br />
</p>
<p>無い在る等らと言う　無意味な神論を<br />
  我が力で問おう　黒き闇を召還した<br />
</p>
<p>悪魔との契約に従い、私の想いは遂げられた。<br />
  この力をもってしてロストフェルを討つのだ。</p>
<p>崩れ果てて　壊れて<br />
  失ってから気づく<br />
  千切れ朽ちて　流れて<br />
  気付いてからじゃ遅く<br />
  前を向けず　頭垂れて<br />
  それでも生き続けて<br />
  せめて夢を見させて<br />
  願い遂げて</p>
<p>大いなる世界の中で彼らは強く　殺し合い　死に絶えるまで終わらない<br />
  人は儚く小さい　其れを受け入れなさい　今を生き続けて　其の命輝かせて<br />
</p>
<p>悲しみを孕んだ物語<br />
  悲劇の愛<br />
  古き神々の悲しみ<br />
  血に塗れ、腐乱し、灼かれて<br />
  狂気の闇に飲みこまれた</p>
<p>生きるという　苦しみこえて　絶望もすべて　私と<br />
  命を見た　其処には心　私たちはここで聖餐の詞を謳う　貴女へと――。<br />
</p>
<p>囚われ　孤独さも　風を待つ　雛鳥のように<br />
  目を逸らすな　この痛みを　愛の姿は刻薄<br />
  哀れなこの子らも　羽を持つ　手は　いらない　儘で　<br />
  忘れないで　この思いを　愛に似た哀しみを　今も――。</p>
<p>大いなる世界の中で我等は無力　疵付けあい　死に絶えるまで終わらない<br />
  人は儚く小さい　其れは覆らない　今を生き続けて　其の命を燃やしながらも</p>
<p>生きるという戦いは　惨禍の中で　命を愛する心だということ<br />
  そして私は生き　愛することを謳おう　どんな困難な道も越えて叫び続けよう――。</p>
<p>&nbsp;</p>
<p>&quot;生きる&quot;という戦い、惨禍の中で命を愛する心――私は&quot;生きていく&quot;ことを讃歌しよう――。</p>
<p>命を見た、其処には心がある。たとえどんな困難が待っていようとも、私はここで叫び続ける――。</p>
<p></p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
