<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>11.因果律ノ咎人、境界面上ノ運命。<br />
  作詞・作曲 / Rib:y(uhki)<br />
</p>
<p>序章ハ　偏執ト　遭遇シ　発散ス　恒常スル　教義ハ　<br />
  壊死ト　複合ヲ　両性ト　自死タリ　溶解シタ　運命ハ　序言ヲ紡イダ――。<br />
</p>
<p>終り無きは時計の針　咽び啼きは犠牲の哀</p>
<p>たった一つ守ると誓った太陽、失わせない<br />
  並行スル境界ヲ飛ビ越エ――。<br />
</p>
<p>惹かれあう　才と知は眩く　焦がれ震えた　思い在る侭に<br />
  突き付けら　れた　結末は重く　紅い血で満たされた　はじまり……<br />
</p>
<p>ソノ死ハ――改変デキナイ<br />
  振り落とされた希望　形を上下し境界を観測する<br />
</p>
<p>逃れられないよと　決意の瞳は悲しく<br />
  交わした甘美さ　心が　啼いて　辛くて　愛おしくて　凱いた<br />
</p>
<p>苦しみ繰り返したるは　唯愛する者の為に<br />
</p>
<p>救う為に失われる紅き焔、如何な理由(わけ)とて消させない<br />
  運命ノ支配ヘ辿リ着ケ――。<br />
</p>
<p>裂かれ舞う　解の血は眩く　繰り返した　想い紡ぐままに　<br />
  衝き立てた　心の欠片は重く　あろうことか彼のモノに刺さる<br />
</p>
<p>殺シタノハ――私カ<br />
  絶望を通り越した虚像　歪曲した結果に怨磋は<br />
</p>
<p>記憶を消してよと　願うほど悲しい<br />
  壊れてしまうと　心が　啼いて　痛くて　戻れなくて　哭いた　<br />
</p>
<p>時を経て募る思いは　あの時の私を　そしてなにより彼女を　　<br />
  混沌の世界の為に　あらゆる犠牲と希望を背負い　到達する<br />
  此の場所で過ごした　記憶と記録の　そのすべてを　在るが侭　事実を抱えて<br />
  過去の己　世界すら騙し　運命の　其の扉を開く為――。<br />
</p>
<p>健闘を祈る――「　　　　　　　　　」<br />
</p>
<p>裂いて舞う　我の血は目映く　繰り返した　答えを得る為に<br />
  代償の　痛みを感じ　信じている　是が運命の選択と</p>
<p>愛の言葉の形は始まりへと</p>
<p>希望と廻り逢う　軌跡の中　愛おしい<br />
  焦がれてしまうよ　心が　咲いて　逢いたくて　辿り着いて　抱いた<br />
</p>
<p>序章ハ　偏執ト　遭遇シ　発散ス　恒常スル　教義ハ　<br />
  壊死ト　複合ヲ　両性ト　自死タリ　溶解シタ　運命ハ　序言ヲ紡イダ――。<br />
</p>
<p>此の手で変えた――。</p>
<p>&nbsp;</p>
<p></p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
