<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>02.劇愛の呼声が溺哀の叫声を喰らう<br />
  作詞・作曲 / Rib:y(uhki)</p>
<p><em>黒き人、ナイアル。彼はこの物語を外から見つめる。人々の愚かしくも悲しい繰り返しを、幾度となく見つめる。<br />
  一方でオフェストラは世界の内から物語を見つめていく。<br />
  大いなる者の手の内で其々の物語が始まる、死の歴史と愛の美しさの物語が始まる。</em></p>
<p>&nbsp;</p>
<p>悲劇は愛故に連れ、その哀は劇的さ故に悲しみを喰らう。これから幾度と無く、其の形は変わっていく――。<br />
</p>
<p>劇愛の奏を　痛痒喰らう　痣と失す麾物語の　幕開ける<br />
  溺哀を吼えよ　悲しみ塞ぐ　少女の為す　別れの続きは　紡がれる<br />
</p>
<p>有限の命　古　往々壊疽　愛は陋見し堕す<br />
</p>
<p>再び訪れる悲劇を　唯ひとつの為　諾うか<br />
  私の思いは響かれず　叶えられない侭<br />
  嗚呼　是はまるで喜劇だ　唯ひとつの羽根　奪われた<br />
  絶望の鵺が笑い啼く　禍々しい闇<br />
</p>
<p>叶えられた想いは　命を焚き上げ　檻断つ<br />
  私の血は赫赫　第二の退廃扉</p>
<p>&nbsp;</p>
<p>血に塗れ堕つるは　狭間の希と　腐乱と死　乖離を咎人　断ち　舞いあがる<br />
</p>
<p>有限の命　往々壊疽<br />
</p>
<p>慈悲無し凶夢を　身戻ることが　出来ぬなら<br />
  私の血は贖う　惨劇を告ぐもの<br />
</p>
<p>有限の命　古　往々壊疽　愛は陋見し堕す<br />
</p>
<p>愚弄と叫いて　今　この身を　狂おしいほどに引き裂くか<br />
  私の想いは響かれず　奏でられぬ儘<br />
  嗚呼　惟じゃ悪が悲劇だ　唯ひとつの夢　破かれた<br />
  絶望の歌を叫び消ゆ　禍々しい神<br />
</p>
<p>残酷な御伽でも　転じることは稀ならず<br />
  私の此の願いは　顕えられる？<br />
</p>
<p>叶えられた想いは　命を焚き上げ　檻断つ<br />
  私の血は赫赫　第二の退廃扉<br />
</p>
<p>囚われ　孤独さも　風を待つ　雛鳥のように<br />
  目を逸らすな　この痛みを　愛の姿は刻薄<br />
  劇愛の物語　叫び声はきこえず――。　</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
