<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>03.邪神の婚礼、儀は愛と知る。<br />
  作詞 / Rib:y(uhki) 作曲 / KIM<br />
</p>
<p><em>嘗ての退廃世界を看取った一組の男女、彼らは其の無限の命を捨てて愛を知った。<br />
  オフェストラが受けた生とは、愛の結晶である。<br />
  其の結晶は終りをもつ。彼女は有限の命と無限の愛を知った。</em><br />
  <br />
<br />
</p>
<p>悲しいって気持ちは嬉しいって感情を知っているから―。<br />
</p>
<p>煉獄より出でたる憤怒　其の形は赫く　人の生み出した罪を背負い滴る<br />
  七つの罪を喰らい　憎悪の侭に駆逐した　罪を罪で贖った</p>
<p>信仰ななど不要　我が御霊こそが核である<br />
  新たなる夜明け　激烈な記憶</p>
<p>地獄の底に在る恐怖　其の姿に似て　繰り返される悲劇は漆黒<br />
  喰らい尽くした大地に咲くのは　黒い薔薇　絶望の花</p>
<p>信仰ななど不要　我が御霊こそが核である<br />
  新たなる夜明け　激烈な記憶<br />
</p>
<p>煉獄より出でたる憤怒　其の形は赫く　人の生み出した罪を背負い滴る<br />
  七つの罪を喰らい　憎悪の侭に駆逐した　罪を罪で贖った</p>
<p>信仰ななど不要　我が御霊こそが核である<br />
  新たなる夜明け　激烈な記憶</p>
<p>願いは絶たれたのだと　諦めと境涯<br />
  其れでも彼の愛は彼女を貫いた</p>
<p>だから其れ故に愛は咲いた　互いの命を混ぜる行為を<br />
  退廃の世界は残酷で在りながら　美しい<br />
  その答えが私　醜聯に耽る葬ら</p>
<p>逸し　舞い葬し　蔽す　闘し　阿修羅　</p>
<p>&nbsp;</p>
<p>&quot;父さま　母さま　私は　終わり在る世界を見続け　私の答えを探します&quot;</p>
<p>&nbsp;</p>
<p>宿る命　決意という名の光</p>
<p>&nbsp;</p>
<p>だからそれ故に愛は咲いた　自らの死を恐れることなく相手を想う<br />
  退廃の世界は残酷で在りながら　愛を喪わない<br />
  その答えを呉れたモノがいた　彼の心は私の内に在る――。</p>
<p>だがそれ故に愛は咲いた　自らの死を恐れることなく相手を想う<br />
  退廃の世界は残酷で在りながら　愛を喪わない<br />
  その答えを呉れたモノがいた　彼の心は私の内に在る――。</p>
<p>逸し　舞い葬し　蔽す　闘し　阿修羅　<br />
</p>
<p>煉獄より出でたる憤怒　其の形は赫く　人の生み出した罪を背負い滴る<br />
  七つの罪を喰らい　憎悪の侭に駆逐した　罪を罪で贖った<br />
</p>
<p>其れこそが　退廃世界の　最初の　終り</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
