<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>04.血塗られた醜聯に耽る葬ら<br />
  作詞・作曲 / Rib:y(uhki)<br />
</p>
<p><em>彼女が生まれ落ちた時、物語は真に動き出す。<br />
  滅びは果てた世界の一人目の命。<br />
  これからのすべて見つめる為の命、少女オフェストラの心が紡がれていく。</em><br />
  <br />
</p>
<p>これが私が存在し得なかった形。</p>
<p>惨劇と絶望の果てに、黒は灰に、宿り命は其の瞳に第二の退廃を映して―<br />
</p>
<p>―終わりの大地に：翳り癒えず　其の身裂いて<br />
  ―生まれ堕ちた葬ら：開いた目に　名も知れぬ　母儘</p>
<p>誓いの証　蔑まれの容　見据えたものは　黒い塊　断たれ艶身　希みは憤怒―</p>
<p>―下落、唯一に非ず：違うという　彌の重ね<br />
  ―識知エル　其れは怒りと　沸き東る　所懐は鬼ヌ柄曖　空と……其の共鳴　　　　　　　　　　　　　　　　　　　</p>
<p>地階の赫し　提す稀の過多　見据えたものは　黒い頤使　絶たれ炎観　望みは、憤怒―</p>
<p>暁の呈え　唯の愛し　想い燻ね帰依<br />
  虚ろい　卦て　悔いの話し　熾り母の跡　　　　　　　　　逢 怨 浮申 雲 戒 葬</p>
<p>愛故に　魅も禽　理想でも　悲しみは殺がれられず<br />
  重ねた罪は纏いでも　必ず羽ばたいていける……</p>
<p>有限の命は輝きを尊いとし　無死の黒を赫く照らす 失う事を恐れるな 生を渇望せよ　瞬きを　煌きを　掴め</p>
<p>此処にある新たしき言霊、其れは蒼氓の心を穿つ、生ける譚―　</p>
<p>―神話は終りを告げ：逃げる事を棄て　掻いて<br />
  ―人が人として歩む：痛いならば　感じられぬまで</p>
<p>誓いの証　其の思いは決まり　見据えたものは　白いひかり　発たれ焔　希みは　「」</p>
<p>朔の呈え　唯の悲し　想い重ね消え<br />
  移ろい　化て　喰いの華し　燦り母の跡　　　　　　　　　逢 怨 浮申 雲 戒 葬</p>
<p>哀故に　身戻りそうでも　愛しみは殺がれられず<br />
  重ねた罪は纏いでも　必ず羽ばたいてみせる</p>
<p>流浪の奇跡の昂まり　故にいとおしく<br />
  せめて　その意味を知るまで　私は　死ねない―</p>
<p>有限の命は輝きを尊いとし　無死の黒を赫く照らす 失う事を恐れるな 生を渇望せよ　瞬きを　煌きを　掴め</p>
<p>忘れることなかれ　其の死せる退廃なりし運命　汝　永久に瞬くを望む―<br />
</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
