<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>05.語継がれる悲哀<br />
  作曲 / Hull,Rib:y(uhki)</p>
<p><em>命が始まり、そこから人々は繁栄していく。<br />
  だがしかし、彼女の見つめる光景は悲劇が繰り返される世界でもあるのだ。</em><br />
  <br />
</p>
<p>美しい世界は悠久の時を見ず　其の悲しみをも包み込む。</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
