<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>06.残酷さは其の亡骸を舐るざらる<br />
  作詞・作曲 / Rib:y(uhki)<br />
</p>
<p><em>歴史が隆盛と衰退を繰り返す世界。<br />
  とある国で不治の病が感染爆発する、この国ではもはや生きていけないという状況。<br />
  愛する女性が病に蝕まれていく様をただ看取ることしか出来ぬ男がいた。<br />
  その絶望の叫びはオフェストラの心へと喰らいつき、傷を残す―。</em><br />
  <br />
</p>
<p>アンバランスな幻覚を見続け　体内から抉り出した　<br />
  毒の記憶　貴女の為に奉げよう</p>
<p>怯えた声が聞える　嗚呼っ！　貴女の中から<br />
  「……！…！………！」段々段々とバラマイテ…<br />
</p>
<p>剥ぎ取る偽善と後悔<br />
  裂いてるお花の妄想<br />
  悪意で崩れる信頼<br />
  止まった思考の残酷</p>
<p>恐れた狂気の最悪<br />
  無限の血液膨張<br />
  滴る液体発狂<br />
  私の心も腐った</p>
<p>最後の箍</p>
<p>朽ち逝く貴女の肢体は赫く　まるで舐らざる毒の華よ<br />
  触れることも出来ず腐っていく　僕の気持ちは狂いそうです</p>
<p>此の身の病　ガラガラガラガラ……崩れて<br />
  其の被を看ざる故　バラバラバラ……解けて</p>
<p>嗚呼　全て賭して　触れたい</p>
<p>へばりついた僕のカタマリが　君の精神をジワジワと嬲った<br />
  ああ　もう戻ることなんて出来ない</p>
<p>壊れてしまった、壊れてしまった、壊れてしまった、壊れてしまった、壊れてしまった、<br />
  壊れてしまった、壊れてしまった、壊れてしまった、壊れてしまった、壊れてしまった、<br />
  壊れてしまった、壊れてしまった、壊れてしまった、壊れてしまった！！！！！！！！！</p>
<p>貴女を愛しているから</p>
<p>僕のこの姿を見てよと　何度も何度も　君を求めた……</p>
<p>君の姿がバラバラになっていく……<br />
  君の声が……もうすぐ……やむよ……</p>
<p>剥ぎ取る偽善と後悔<br />
  裂いてるお花の妄想<br />
  悪意で崩れる信頼<br />
  止まった思考の残酷</p>
<p>恐れた狂気の最悪<br />
  無限の血液膨張<br />
  滴る液体発狂<br />
  私の心も腐った</p>
<p>存在の意味の問答<br />
  無残な恋路の蒐集<br />
  凍えた精神分裂<br />
  暴走感情ドロドロ</p>
<p>卵管焼却断裂<br />
  亡骸抱えて発狂<br />
  結果は残虐恋情<br />
  壊れた人形芝居</p>
<p>そう、もう何もかも　終わってしまったんだ</p>
<p>最後に貴女を抱きしめたくて……「　　」</p>
<p>消え逝く貴女の御霊は赫く　まるで燃え尽きる焔　其の物<br />
  連れることも出来ずに死んでいく　此の命はもう無意味</p>
<p>朽ち逝く貴女の肢体は赫く　まるで舐らざる毒の華よ<br />
  触れることも出来ず腐っていく　僕の気持ちは狂いそうです</p>
<p>願い続けることが　救いだとするのなら<br />
  此処はもう夢さえ見れぬ　だから僕は……</p>
<p>舞い散る花のようにふわり　燻る焔のようにゆらりと</p>
<p>せめて最後に口付けを……</p>
<p>凄惨な悲劇は激情をもって讃えられた。</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
