<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
  <p>07.灼熱の煉獄に薔薇は…<br />
        作詞 / Rib:y(uhki).Hellnear　作曲 / Rib:y(uhki)</p>
      <p><em>黒き人ナイアル、物語のもう一人の傍観者。<br />
      少女オフェストラが世界を飛び越え見ていた世界を彼は外から見ていた。<br />
      ここは肉体を捨てた人々の文明、<br />
      僅かな細胞と精神のみになった彼らの変わり果てた姿が並ぶ――。</em></p>
      <br />
      <p>背に霞む&quot;死んだ&quot;者どもの山は肉塊<br />
  目に見えぬ物をして何をか生と云うか</p>
      <p>夥しい数の孵化器が並べられていた<br />
        まさに地獄絵図也　灼熱の思想兵</p>
      <p>そして全てを灼く哀しき結末は<br />
        潰えぬ希望と薔薇を添えて</p>
      <p>何かを捨てて得る物は少なく<br />
        何かを得て失う物は大きい<br />
        肉体とは果敢なき虚無の種</p>
      <p>人は皆　望んだ　生きながらえる為の術求め<br />
        其れが　煉獄たり得る　愚かな　希望の孵化器</p>
      <p>そして全てを灼く哀しき結末は<br />
        潰えぬ希望と薔薇を添えて</p>
      <p>亡者の手が私の身　掴み契る　僅かな反も逃さない<br />
        嗚呼　終わりだ　もう　形を捨てよ　<br />
        嗚呼　変わりの姿　白無垢――。<br />
      </p>
  <p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
