<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>08.廃した少女は、這い寄る混沌と邂逅す。<br />
  作詞・作曲 / Rib:y(uhki)</p>
<p><em>少女は物語を内から見た、そして男は外から見た。<br />
  ある日、遂に二人は出会ってしまう。</em><br />
  <br />
</p>
<p>少女は回帰する、物語は痣と失すへ収束す</p>
<p>やぁ　ご機嫌よう　貴女が廃した世界より生まれ出る少女よ<br />
  見てのとおりだ　此の世界の混沌と　嘆かわしく愚かな人々の争い　<br />
  藻掻き　叫声　其の様なモノがなぜ存在しうるのか私にはわからない</p>
<p>消失へと向かう命　我は是を是とする　無為故に</p>
<p>苦しみからの解放　其れが命の灯火を消す行為だとしても　為らずに在らず</p>
<p>焦燥から放たれる命　我は是を非とする　不要故に</p>
<p>さて　貴女はどう答える――？</p>
<p>廃したモノ　形を変え　姿無くして　生きてる<br />
  無くしたのは感情じゃない　私はまだ　奪われない</p>
<p>「ほう、面白いことを言うじゃあないか　ならばあなた自身が　そのことを証明して御覧なさい　さぁ　踊ろう」</p>
<p>壊れてしまっても構わないよ　過去も　運命も　道連れにしてよ<br />
  こ　れ　が　　　　　　罠よ　　　　　　　　嵩めも　　　　　　　道連れにしてる　　　</p>
<p>何度も　何度も繰り返しても　立ち上がってみてよ<br />
  謎　　　　謎　　　　喰らって　　<br />
</p>
<p>救済へと向かう魂　貴女は是を非とする　何故に</p>
<p>さて　貴女はどう答える――？</p>
<p>貴方の本当の姿　見えないから　判らない<br />
  託したのは濫觴じゃない　私はまだ　奪えない</p>
<p>「なるほど　ではあなたは　本当の所　これからどうして行きたいのか　このことを言って御覧なさい　さぁ　歌おう」</p>
<p>疵付けあっても構わないと　赫も　黒死も　道連れに往った<br />
  聴け　　　　　　　変えよ　　　悪も<br />
  12度　季節が廻ったならば　此処で　また　問おう―。<br />
  嗚呼　嗚呼　　　　　廻れ<br />
</p>
<p>&quot;此処にある命はやがてすべてが喪われる　<br />
  それでも尚　貴女が此の世界を必要とするなら<br />
  私は貴女と共にみよう　此の世界の果てを　<br />
  人の命の　劇的さとやらを！&quot;<br />
</p>
<p>廃したモノ　形を変え　姿無くして　生きてる<br />
  無くしたのは感情じゃない　私はまだ　奪われない</p>
<p>形を変えても尚壊れない　過去も　未来も見えないと<br />
  だから壊れてもいいなど　自分に言い聞かせ消えず―。</p>
<p>壊れてしまっても構わないよ　過去も　運命も　道連れにしてよ<br />
  何度も　何度も繰り返しても　立ち上がってみてよ<br />
</p>
<p>哀れなこの子らも　羽を持つ　手は　いらない　儘で　<br />
  忘れないで　この思いを　愛に似た哀しみを　永久に</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
