<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Imperial Circus Dead Decadence | 狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。</title>
<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body id="lyrics">
<div class="center"> <span class="large"><br />
  †Imperial Circus Dead Decadence†<br />
      <br />
      『狂おしく咲いた凄惨な骸は奏で、愛おしく裂いた少女は聖餐の詞を謳う。』</span><br />
      <br />
<p>09.暗黒の城郭に侵攻さる異形の狂姫<br />
  作詞・作曲 / Rib:y(uhki)<br />
</p>
<p><em>邂逅を果たした二人は迎える、急速に進む終末への道。<br />
  燃え尽きる命の形　その焔がたとえ暗黒の炎だったとしても、彼らには価値があるのだという。</em><br />
  <br />
<br />
</p>
<p>吸い込むように暗い其の牙城に、気の触れたお姫様がいるという。<br />
</p>
<p>とても暗く、黒い。底無しの絶望が、異形の姫君を再び顕す。<br />
</p>
<p>獣のような呻き　まさに異形　形はもはや人ではなく　其の命は燃え尽きようとしていた<br />
</p>
<p>彼女は人としての業を、感嘆すら覚えるほどに背負い込んでいる。<br />
  それを見て尚、貴女は救えると思うのか――。</p>
<p>嘔吐する　喰らい喰らった命の欠片<br />
  腕　抉り　螺され　斬れた　音も狂いは　威の地を　瀧あげ　織り成す<br />
  割れた　死地の　恥には　狩らず　我意は紅く<br />
</p>
<p>純然たる絶望こそ絶命に相応しい<br />
</p>
<p>殺意は衝動ではなく　贖いきれなかった罪の重さ<br />
  自決　火罠　仕組まれし我　罪逝き女泣き於　身戻ることが　出来ぬなら<br />
  我た　死地の　智には　愛が　啼き　舞う　惨劇を継ぐもの</p>
<p>壊　牢だろう　狂える意味を　重なり合う過去の業　淵(き)は悲劇の中で……</p>
<p>黒く塗り潰された終わり　しかし後悔は無い<br />
  純然たる悪であることを　この姫君は望んだ<br />
</p>
<p>悲しみが襲い来る　それこそが正しい姿　さりとてその禍々しい姿<br />
  偏に歪で　一重に　美しい……<br />
</p>
<p>贖う　時は移ろい　落ちていく　貴女の身が　哀れすぎて<br />
  嗚呼　終わりと　知らぬまに死ぬ　遥か彼方　交わされた　楽園の碑<br />
</p>
<p>伏魔の喜び―。<br />
</p>
<p>窮する　是もまた快楽と<br />
  腕　抉り　螺され　斬れた　音も狂いは　威の地を　瀧あげ　織り成す<br />
  割れた　死地の　恥には　狩らず　我意は紅く<br />
</p>
<p>偏執と変容<br />
</p>
<p>我の名は　純である　悪である　形は異形　その姿は――貫かれている。<br />
</p>
<p>遂に　癒える</p>
<p><br />
  <a href="../">†戻ル†</a><br />
</p>
</div>
</body>
</html>
